[33mcommit 7cb8d3c235ac6a45270806ecd68423965b6047df[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Daniel Silveira <murtdaniel@gmail.com>
Date:   Sat Jan 7 17:48:51 2023 -0300

    Sistema Bancário [Documentando projeto]

[33mcommit 9dd88746d5a612b005697162be34a17e0e213e9d[m
Author: Daniel Silveira <murtdaniel@gmail.com>
Date:   Sat Jan 7 17:20:52 2023 -0300

    Sistema Bancário [Documentando projeto]

[33mcommit ecb14fc2b9d7b108a88d5c431ee5be96c811f8d7[m
Author: Daniel Silveira <murtdaniel@gmail.com>
Date:   Mon Dec 19 18:22:57 2022 -0300

    Sistema Bancário [Aumentando tamanho do layout]

[33mcommit 4ba04ec86269079b79e62b51c1118ce2edd7a7b2[m
Author: Daniel Silveira <murtdaniel@gmail.com>
Date:   Sun Dec 18 17:17:43 2022 -0300

    Sistema Bancário [Implementando erros (try/except)][Parcialmente finalizado]

[33mcommit 5ae94e58e4a9e12282aa12ef98a7b671d7cbf8ad[m
Author: Daniel Silveira <murtdaniel@gmail.com>
Date:   Sat Dec 17 17:16:58 2022 -0300

    Sistema Bancário [Tela Depósito][Tela Saque][Projeto funcionado]

[33mcommit d13c7e016d6f243a01fe3d223ea5426dcbb10cdd[m
Author: Daniel Silveira <murtdaniel@gmail.com>
Date:   Sat Dec 17 12:23:35 2022 -0300

    Sistema Bancário [Exibindo função 'exibir extrato'][Corrigindo erros]

[33mcommit f68c54a188ae64265ad5950a4f97d2a7bb3dab4a[m
Author: Daniel Silveira <murtdaniel@gmail.com>
Date:   Sat Dec 17 01:33:41 2022 -0300

    Sistema Bancário [Criando Tela principal]

[33mcommit e15383b534586a1f20bf38afa2b0b2f7907867eb[m
Author: Daniel Silveira <murtdaniel@gmail.com>
Date:   Fri Dec 16 02:34:47 2022 -0300

    Sistema Bancário [Tratando erros no Login e criação de conta][Finalizando interface da criação de conta]

[33mcommit 85bd8e2c036ac59c0403cf28edf85818ff4bc6d5[m
Author: Daniel Silveira <murtdaniel@gmail.com>
Date:   Sun Dec 11 17:55:05 2022 -0300

    Sistema Bancário [Atualização]

[33mcommit b9195badf3c08d9d0c494ccb6a3aaf48007f2ab7[m
Author: Daniel Silveira <murtdaniel@gmail.com>
Date:   Sat Dec 10 18:14:36 2022 -0300

    atualização

[33mcommit 2372a6efd57cb47df743bcd22f7f01627187aaba[m
Author: Daniel Silveira <murtdaniel@gmail.com>
Date:   Sat Dec 10 16:54:51 2022 -0300

    Sistema Bancário [Importando PySimpleGUI e criando as interfaces]

[33mcommit 142fd3ddd010d6a62d87b45b213c1999ee9a0a99[m
Author: Daniel Silveira <murtdaniel@gmail.com>
Date:   Sat Dec 10 12:22:08 2022 -0300

    Sistema Bancário [Importando PySimpleGUI e criando as interfaces]

[33mcommit c71d7c1e77f22dae1479674bd7c154ad4891d951[m
Author: Daniel Silveira <murtdaniel@gmail.com>
Date:   Fri Dec 9 10:54:31 2022 -0300

    Sistema Bancário [Ajeitando Sistema principal (interface)][Classes executando de forma correta]

[33mcommit 52ca5cdad2cef6144963112a158fea978906e10a[m
Author: Daniel Silveira <murtdaniel@gmail.com>
Date:   Thu Dec 8 12:02:26 2022 -0300

    Sistema Bancário [Função do sitema de criação de conta e sistema de login utilizando arquivos .txt]

[33mcommit 05b9546a19478a520cf339fff54acf5366a4e3b2[m
Author: Daniel Silveira <murtdaniel@gmail.com>
Date:   Wed Dec 7 18:27:17 2022 -0300

    Sistema Bancário [Fazendo mudanças][Criando sistema de login]

[33mcommit 29039f2800813892a1919bbec9e7da6a89b7e741[m
Author: Daniel Silveira <murtdaniel@gmail.com>
Date:   Wed Nov 30 15:46:25 2022 -0300

    Sistema Bancário [Criação da classe Banco] [Organização dos arquivos] [Criação de interface simples e testes]

[33mcommit 1bcb1ae05964c5174c194eb7b5143192345b97dc[m
Author: Daniel Silveira <murtdaniel@gmail.com>
Date:   Tue Nov 29 17:33:12 2022 -0300

    Sistema Bancário [Criando as classes]

[33mcommit e561a9ac5a634c84bb277991aa2b5d5caa18b6c4[m
Author: Daniel Silveira <115833369+DanielMurta@users.noreply.github.com>
Date:   Fri Nov 25 18:34:55 2022 -0300

    Initial commit
